<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="icon_top_margin">24dp</dimen>
    <dimen name="icon_bottom_margin">24dp</dimen>
    <dimen name="title_bottom_margin">16dp</dimen>
    <dimen name="field_width_standard">160dp</dimen>
    <dimen name="task_card_half_spacing">5dp</dimen>
    <dimen name="task_card_elevation">6dp</dimen>
    <dimen name="gutter">10dp</dimen>
    <dimen name="padding_bottom_nav">70dp</dimen>
</resources>